TOMCAT_PORT=9098
KEYCLOAK_URL=http://localhost:9090
KEYCLOAK_REALM=sepidan
KEYCLOAK_CLIENT_ID=book-store
KEYCLOAK_CLIENT_SECRET=hxweayCjTaxakJr5UyfXDdUarUeDicje
POSTGRES_HOST=localhost
POSTGRES_DATABASE=book-store
POSTGRES_USER=
POSTGRES_PASSWORD=
SPRING_PROFILES_ACTIVE=dev